Protocol.proto

syntax = "proto3";

option cc_enable_arenas = true;

package spex;

message INavigation {

  message GetPosition {}
  message GetPositionResponse {
    double x   = 1;
    double y   = 2;
    double vx  = 4;
    double vy  = 5;
  }
  
  oneof choice {
    GetPosition positionRequest = 1;
    
    GetPositionResponse positionResponse = 2;
  }
}


message ICommutator {

  message GetTotalSlots {}
  message GetTotalSlotsResponse {
    uint32 nTotalSlots = 1;
  }

  message GetModuleInfo {
    uint32 nSlotId     = 1;
  }
  message GetAllModulesInfo {}
  message ModuleInfo {
    uint32 nSlotId     = 1;
    string sModuleType = 2;
  }

  message OpenTunnel {
    uint32 nSlotId   = 2;
  }
  message OpenTunnelSuccess {
    uint32 nTunnelId = 2;
  }
  message OpenTunnelFailed {}

  message CloseTunnel {
    uint32 nTunnelId = 1;
  }
  message TunnelClosed {
    uint32 nTunnelId = 1;
  }

  oneof choice {
    // Requests and command from Client
    GetTotalSlots     getTotalSlots          = 1;
    GetModuleInfo     getModuleInfo          = 2;
    GetAllModulesInfo getAllModulesInfo      = 3;
    OpenTunnel        openTunnel             = 4;
    CloseTunnel       closeTunnel            = 5;

    // Responces and indications from server
    GetTotalSlotsResponse totalSlotsResponse = 41;
    ModuleInfo            moduleInfo         = 42;
    OpenTunnelSuccess     openTunnelSuccess  = 43;
    OpenTunnelFailed      openTunnelFailed   = 44; 
    TunnelClosed          tunnelClosed       = 45;
  }
}

message Message {
  uint32 tunnelId = 1;

  oneof choice {
    // All possible interfaces are listed here
    Message     encapsulated  = 2;
    ICommutator commutator    = 3;
    INavigation navigation    = 4;
  }
}
