Protocol.proto

syntax = "proto3";

option cc_enable_arenas = true;

package spex;

message IAccessPanel {
  message LoginRequest {
    string login    = 1;
    string password = 2;
    string ip       = 3;
    uint32 port     = 4;
  }
  message LoginSuccess {
    uint32 port     = 1;
  }
  message LoginFailed {
    string reason   = 1;
  }
  
  oneof choice {
    LoginRequest login        = 1;
    
    LoginSuccess loginSuccess = 21;
    LoginFailed  loginFailed  = 22;
  }
}


message IEngine
{

  message GetSpecification {}
  message Specification {
    uint32 maxThrust = 1;
  }
  
  message SetThrust {
    double x        = 1;
    double y        = 2;
    uint32 thrust   = 4;
  }
  
  message GetThrust {}
  
  message CurrentThrust {
    double x      = 1;
    double y      = 2;
    uint32 thrust = 4;
  }

  oneof choice {
    GetSpecification getSpecification = 1;
    SetThrust        setThrust        = 2;
    GetThrust        getThrust        = 3;
    
    Specification    specification    = 21;
    CurrentThrust    currentThrust    = 22;
  }
  
}


message INavigation {

  message GetPosition {}
  message GetPositionResponse {
    double x   = 1;
    double y   = 2;
    double vx  = 4;
    double vy  = 5;
  }
  
  oneof choice {
    GetPosition positionRequest = 1;
    
    GetPositionResponse positionResponse = 2;
  }
}


message ICommutator {

  message GetTotalSlots {}
  message GetTotalSlotsResponse {
    uint32 nTotalSlots = 1;
  }

  message GetModuleInfo {
    uint32 nSlotId     = 1;
  }
  message GetAllModulesInfo {}
  message ModuleInfo {
    uint32 nSlotId     = 1;
    string sModuleType = 2;
  }

  message OpenTunnel {
    uint32 nSlotId   = 2;
  }
  message OpenTunnelSuccess {
    uint32 nTunnelId = 2;
  }
  message OpenTunnelFailed {}

  message CloseTunnel {
    uint32 nTunnelId = 1;
  }
  message TunnelClosed {
    uint32 nTunnelId = 1;
  }

  oneof choice {
    // Requests and command from Client
    GetTotalSlots     getTotalSlots          = 1;
    GetModuleInfo     getModuleInfo          = 2;
    GetAllModulesInfo getAllModulesInfo      = 3;
    OpenTunnel        openTunnel             = 4;
    CloseTunnel       closeTunnel            = 5;

    // Responces and indications from server
    GetTotalSlotsResponse totalSlotsResponse = 41;
    ModuleInfo            moduleInfo         = 42;
    OpenTunnelSuccess     openTunnelSuccess  = 43;
    OpenTunnelFailed      openTunnelFailed   = 44; 
    TunnelClosed          tunnelClosed       = 45;
  }
}

message Message {
  uint32 tunnelId = 1;

  oneof choice {
    // All possible interfaces are listed here
    Message      encapsulated  = 2;
    IAccessPanel accessPanel   = 3;
    ICommutator  commutator    = 4;
    INavigation  navigation    = 5;
    IEngine      engine        = 6;
  }
}
